@media (max-width: 1920px) {
    .catalog {
        &__content_active {
            justify-content: center;
        }
    }
}
@media (max-width: 1200px) {
    .button {
        &_consultation {
            width: 80%;
            height: 45px;
            font-size: 14px;
        }
    }
    .title {
        font-size: 25px;
        &_consultation {
            font-size: 25px;
            line-height: 30px;
        }
    }
    .header {
        &__logo 
            img {
            width: 100%;
            }
        &__official
        span {
            font-size: 17px;
        }
        &__phone {
            font-size: 16px;
        }
}
    .promo {
        padding: 21px 20px 90px 20px;
        &__header {
            font-size: 37px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__wrapper {
        padding-right: 30px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .advantages {
        padding: 50px 15px 60px 15px;
        &__title {
            font-size: 15px;
        }
        &__descr {
            font-size: 12px;
        }
    }
    .consultation {
        padding-left: 30px;
        &__subtitle {
            font-size: 18px;
            line-height: 20px;
        }
    }
    .carousel {
        .tns-outer {
            img {
                width: 50%;
            }
        }
    }
    .catalog {
        &__content {
            width: 100%;
        }
        &__tab {
            width: 190px;
        }
    }
    .feedback {
        padding: 80px 30px 50px;
        &-item {
            img {
                height: 150px;
                width: 150px;
            }
            &__descr {
                width: 500px;
                font-size: 13px;
            }
        }
    }
    .footer {
        &__info {
            top: calc(57% + 1px);

        }
    }
}
@media (max-width: 768px) {
    .title {
        &_consultation {
            font-size: 24px;
        }
    }
    .button {
        &_main {
            width: 250px;
            height: 40px;
            font-size: 14px;
            margin-top: 50px;
        }
        &_mini {
            width: 115px;
        }
    }
    .header {
        &__logo {
            width: 160px;
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 14px;
            }
        }
        &__phone {
            font-size: 14px;
        }
    }
    .promo {
        &__header {
            font-size: 33px;
        }
        &__subheader {
            font-size: 17px;
        }
        &__link {
            margin-top: 10px;
            font-size: 11px;
            a {
                font-size: 11px;
            }
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
    }
    .carousel {
        .tns-outer {
            img {
                width: 80%;
            }
        }
    }
    .catalog {
        &__tab {
            font-size: 16px;
            width: 160px;
        }
        &-item {
            width: 268px;
            &__subtitle {
                margin: 10px 0;
            }
            &__descr {
                font-size: 13px;
            }
            &__oldprice {
                font-size: 13px;
            }
            &__price {
                font-size: 19px;
            }
        }
    }
    .feedback {
        &-item {
            align-items: center;
            &__descr {
                width: 300px;
            }
            
        }
    }
    .footer {
        &__info {
            bottom: 0;
            top: 405px;
            width: 430px;
            height: 225px;
        }
    }
}
@media (max-width: 577px) {
    .container {
        width: 350px;
    }
    .header {
        &__logo
        img {
            width: 120%;
        }
        &__official {
            display: none;
        }
        &__cal {
            width: 100px;
        }
        &__phone {
            font-size: 13px;
        }
    }
    .promo {
        padding: 10px 0 90px 10px;
        min-height: 730px;
        &__wrapper {
            margin-top: 30px;
        }
        &__header {
            font-size: 35px;
            line-height: 35px;
            margin-top: 50px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__icons {
            width: 100%;
            margin-top: 30px;
        }
        &__icon {
            font-size: 11px;
            width: 85px;
        }
        &__link {
            margin-top: 6px;
            font-size: 11px;
            a {
                font-size: 11px;
            }
        }
    }
    .advantages {
        padding: 40px 0 30px 0;
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
    }
    .consultation {
        min-height: 650px;
        padding: 60px 0 40px 0;
        br {
            display: none;
        }
        &__subtitle {
            font-size: 14px;
            line-height: 20px;
            text-align: center;
        }
        &__feed_form {
            margin: 0 auto;
            width: 240px;
            margin-top: 20px;
            input {
                height: 40px;
            }
        }
    }
    .catalog {
        &__content {
            margin-top: 40px;
        }
        &__tab {
            height: 30px;
            line-height: 30px;
            font-size: 9px;
        }
        &-item {
            width: 280px;
            &__list_active {
                li {
                font-size: 13px;
                }
            }
        }
    }
    .carousel {
        .tiny-slider {
            img {
                width: 80%
            }
        }
    }
    .feedback {
        padding: 0;
        &-item {
            flex-direction: column;
            text-align: center;
            &__text {
                margin: 15px;
            }
            &__name {
                font-size: 18px;
                span {
                    font-size: 15px;
                }
            }
            &__descr {
                width: 270px;
            }
        }
    }
    .footer {
        height: 400px;
        &__info {
            top: 410px;
            width: 260px;
            height: 150px;
            padding: 10px;
        }
        &__adr {
            font-size: 15px;
        }
        &__phone {
            font-size: 17px;
            margin-top: 15px;
        }
        &__socials {
            margin-top: 10px;
        }
        &__social {
            width: 40px;
            height: 40px;
            margin: 10px;
            img {
                height: 20px;
            }
        }
        iframe {
            height: 560px;
        }
    }
    .button {
        width: 110px;
        height: 27px;
        font-size: 9px;
        margin-top: 5px;
        &_main {
            width: 260px;
            height: 55px;
            margin-top: 50px;
            font-size: 14px;
        }
        &_consultation {
            width: 180px;
            height: 40px;
            margin: 0 auto;
            font-size: 11px;
        }
        &_mini {
            width: 110px;
            height: 35px;
            font-size: 11px;

        }
    }
    .title {
        font-size: 20px;
        margin-top: 65px;
        &_consultation {
            font-size: 25px;
            margin-top: 45px;
            line-height: 25px;
            text-align: center;
        }
    }
}
@media (max-width: 400px) {
    .container {
        width: 300px;
    }

        .tiny-slider {
            img {
                width: 80%
            }
        }
}
